<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="earth.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Earth</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Formation and Early History:</strong><br>
            Earth, the third planet from the Sun, has a rich history spanning over 4.5 billion years. Formed from the <a href="earthglossary.html">solar nebula</a>, Earth underwent intense processes of accretion and differentiation, resulting in its layered structure and diverse geology. During the <a href="earthglossary.html">Hadean eon</a>, Earth experienced a tumultuous period of heavy bombardment, shaping its surface and atmosphere. The emergence of oceans and continents marked a crucial phase in Earth's evolution, fostering conditions conducive to life. Ancient rocks and fossils provide glimpses into Earth's early environments, offering clues to the origins of life and the development of our planet's <a href="earthglossary.html">biosphere</a>.
        </p>
        <p>
            <strong>Geological Evolution and Plate Tectonics:</strong><br>
            Earth's dynamic geology is driven by the process of plate tectonics, which governs the movement of <a href="earthglossary.html">lithospheric</a> plates across the planet's surface. Over millions of years, tectonic activity has shaped Earth's continents, oceans, and mountain ranges, driving the formation of diverse landscapes and geological features. Subduction zones, mid-ocean ridges, and volcanic hotspots are key components of Earth's tectonic system, influencing seismic activity and volcanic eruptions. The theory of plate tectonics revolutionized our understanding of Earth's geology, providing insights into the mechanisms behind earthquakes, volcanic activity, and the distribution of geological resources.
        </p>
        <p>
            <strong>Climate and Atmospheric Dynamics:</strong><br>
            Earth's atmosphere plays a crucial role in regulating the planet's climate and supporting life. Composed primarily of nitrogen and oxygen, with traces of other gases, Earth's atmosphere absorbs and reflects solar radiation, moderating surface temperatures and creating habitable conditions. Atmospheric circulation patterns, such as the <a href="earthglossary.html">Hadley, Ferrel, and Polar cells</a>, drive weather phenomena like winds, storms, and precipitation. Human activities, including the burning of fossil fuels and deforestation, have led to changes in Earth's climate, resulting in global warming, sea level rise, and disruptions to ecosystems. Understanding Earth's atmospheric dynamics is vital for mitigating the impacts of climate change.
        </p>
        <p>
            <strong>Biodiversity and Ecosystems:</strong><br>
            Earth hosts an incredible diversity of life, ranging from microscopic organisms to complex ecosystems spanning continents and oceans. The planet's varied climates, <a href="earthglossary.html">topographies</a>, and habitats support a vast array of species, each playing a unique role in ecological balance. Ecosystems, such as forests, grasslands, and coral reefs, provide essential services like carbon sequestration, water filtration, and nutrient cycling, benefiting both humans and wildlife. However, human activities, including habitat destruction, pollution, and overexploitation, threaten Earth's biodiversity, leading to species extinction and ecosystem degradation. Conservation efforts aim to preserve Earth's natural heritage and safeguard the delicate balance of life on our planet.
        </p>
        <p>
            <strong>Space Exploration and Planetary Perspective:</strong><br>
            Earth's exploration from space has transformed our understanding of the planet and our place in the cosmos. Satellites and spacecraft provide valuable data on Earth's climate, weather patterns, and environmental changes, informing scientific research and policy decisions. The iconic "Blue Marble" image, captured by <a href="earthglossary.html">Apollo astronauts</a>, highlighted Earth's beauty and fragility, inspiring environmental awareness and conservation efforts. Viewing Earth from space offers a profound perspective on the interconnectedness of life and the importance of preserving our planet for future generations. As humanity ventures beyond Earth, our planet serves as a beacon of hope and a reminder of the preciousness of life in the vast expanse of the universe.
        </p>

        <img src="transpearth.png" alt="Earth">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Earth Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
