@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body {
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Replace 'background.jpg' with the path to your JPG image */
    background-size: cover;
    background-position: center;
    font-weight: bold;
}

.navbar {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
    overflow: hidden;
    background-color: #35204d;
    text-align: center;
    font-weight: bold
}

.navbar a, .dropbtn {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
    text-align: center;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Remove this block since it's handled by JavaScript */
.dropdown:hover .dropdown-content {
    display: block;
}

.content {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.content ul li a {
    color: lightgray;
}

.content h2 + p a {
    color: lightgray;
}

.content ul {
    list-style: none;
}

.content ul li {
    margin-bottom: 10px;
}

/* Add specific hover colors for each planet link in the dropdown */
.dropdown-content a[href="mercury.html"]:hover {
    background-color: #b0b0b0; /* Grayish for Mercury */
}

.dropdown-content a[href="venus.html"]:hover {
    background-color: #f5deb3; /* Wheat for Venus */
}

.dropdown-content a[href="earth.html"]:hover {
    background-color: #00ff00; /* Green for Earth */
}

.dropdown-content a[href="mars.html"]:hover {
    background-color: #ff4500; /* OrangeRed for Mars */
}

.dropdown-content a[href="jupiter.html"]:hover {
    background-color: #ffa500; /* Orange for Jupiter */
}

.dropdown-content a[href="saturn.html"]:hover {
    background-color: #f4a460; /* SandyBrown for Saturn */
}

.dropdown-content a[href="uranus.html"]:hover {
    background-color: #afeeee; /* PaleTurquoise for Uranus */
}

.dropdown-content a[href="neptune.html"]:hover {
    background-color: #0000ff; /* Blue for Neptune */
}

.dropdown-content a[href="pluto.html"]:hover {
    background-color: #dda0dd; /* Plum for Pluto */
}

.dropdown-content a[href="mercglossary.html"]:hover {
    background-color: #b0b0b0; /* Grayish for Mercury */
}

.dropdown-content a[href="venusglossary.html"]:hover {
    background-color: #f5deb3; /* Wheat for Venus */
}

.dropdown-content a[href="earthglossary.html"]:hover {
    background-color: #00ff00; /* Green for Earth */
}

.dropdown-content a[href="marsglossary.html"]:hover {
    background-color: #ff4500; /* OrangeRed for Mars */
}

.dropdown-content a[href="jupiterglossary.html"]:hover {
    background-color: #ffa500; /* Orange for Jupiter */
}

.dropdown-content a[href="saturnglossary.html"]:hover {
    background-color: #f4a460; /* SandyBrown for Saturn */
}

.dropdown-content a[href="uranusglossary.html"]:hover {
    background-color: #afeeee; /* PaleTurquoise for Uranus */
}

.dropdown-content a[href="neptuneglossary.html"]:hover {
    background-color: #0000ff; /* Blue for Neptune */
}

.dropdown-content a[href="plutoglossary.html"]:hover {
    background-color: #dda0dd; /* Plum for Pluto */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.animate {
    animation: fadeInUp 0.5s forwards;
}

#particle-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 999;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
    animation: particle-move 2s linear infinite;
}

@keyframes particle-move {
    from {
        transform: translateY(0) translateX(0);
        opacity: 1;
    }
    to {
        transform: translateY(-200px) translateX(-200px);
        opacity: 0;
    }
}
