<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="glossary.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Glossary (JUPITER)</h1>

    <h2 class="glow">Vortices</h2>
    <p>Vortices on Jupiter are swirling, rotating regions in the planet's atmosphere, similar to hurricanes on Earth but much larger and longer-lasting. These vortices can be found in various parts of Jupiter's atmosphere and contribute to the planet's dynamic weather patterns.</p>

    <h2 class="glow">Great Red Spot</h2>
    <p>The Great Red Spot is a massive, persistent anticyclonic storm located south of Jupiter's equator. It is the largest storm in the solar system, measuring about 1.3 times the diameter of Earth, and has been observed for over 350 years. The storm's reddish hue is thought to be caused by complex chemical reactions in Jupiter's atmosphere.</p>

    <h2 class="glow">Magnetosphere</h2>
    <p>Jupiter's magnetosphere is the largest and most powerful in the solar system. It is a region of space dominated by Jupiter's magnetic field, extending millions of kilometers into space and protecting the planet from the solar wind. The magnetosphere influences the behavior of charged particles, leading to spectacular auroras around Jupiter's poles.</p>

    <h2 class="glow">Galilean Moons - Io, Europa, Ganymede, Callisto</h2>
    <p>The Galilean moons are the four largest moons of Jupiter, discovered by Galileo Galilei in 1610.</p>
    <p><b>Io</b>: The most volcanically active body in the solar system, with hundreds of active volcanoes.</p>
    <p><b>Europa</b>: An icy moon believed to have a subsurface ocean beneath its frozen crust, making it a candidate for the search for extraterrestrial life.</p>
    <p><b>Ganymede</b>: The largest moon in the solar system, larger than the planet Mercury, and the only moon known to have its magnetic field.</p>
    <p><b>Callisto</b>: Heavily cratered and geologically inactive, with an ancient, icy surface that may also conceal a subsurface ocean.</p>

    <h2 class="glow">Voyager 1</h2>
    <p>Launched by NASA in 1977, Voyager 1 is a space probe that conducted a flyby of Jupiter in 1979, providing detailed images and data on the planet's atmosphere, moons, and rings. It continues to travel through interstellar space.</p>

    <h2 class="glow">Voyager 2</h2>
    <p>Also launched in 1977, Voyager 2 performed a flyby of Jupiter in 1979. It gathered extensive information on the planet's atmosphere and moons.</p>

    <h2 class="glow">Pioneer 10</h2>
    <p>Pioneer 10 was a NASA mission launched in 1972. It was the first spacecraft to travel through the asteroid belt and make a direct encounter with Jupiter, passing the planet in 1973. Pioneer 10 provided the first close-up images of Jupiter and its moons.</p>

    <h2 class="glow">Pioneer 11</h2>
    <p>Launched in 1973, Pioneer 11 followed Pioneer 10 and conducted a flyby of Jupiter in 1974. It provided additional data and images, and its trajectory allowed for a closer approach to Jupiter's Great Red Spot than its predecessor.</p>

    <h2 class="glow">Europa Clipper</h2>
    <p>Europa Clipper is an upcoming NASA mission set to launch in the 2020s. Its primary goal is to conduct detailed reconnaissance of Jupiter's moon Europa, investigating its ice shell and subsurface ocean to assess its potential for supporting life.</p>

    <h2 class="glow">ESA's Jupiter Icy Moons Explorer (JUICE)</h2>
    <p>The Jupiter Icy Moons Explorer (JUICE) is a mission by the European Space Agency (ESA) scheduled for launch in 2023. It aims to explore Jupiter's three largest icy moons: Ganymede, Callisto, and Europa. JUICE will study their potential habitability and the interactions between the moons and Jupiter's magnetosphere.</p>
</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
