<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mercury.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Mercury</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Discovery and Early Observations:</strong><br>
            Mercury, the smallest and innermost planet of our solar system, has intrigued astronomers for centuries. Its discovery dates back to ancient civilizations, with <a href="mercglossary.html">Babylonian astronomers</a> recording its movements as early as the second millennium BCE. However, it wasn't until the era of classical antiquity that Mercury's behavior in the sky began to be systematically observed. Ancient Greek astronomers like <a href="mercglossary.html">Claudius Ptolemy</a> made detailed observations of Mercury's apparent retrograde motion, laying the groundwork for future understanding. Despite its prominence in the night sky, Mercury's proximity to the Sun made it a challenging object to study, with many early observers struggling to reconcile its behavior with prevailing cosmological models.
        </p>
        <p>
            <strong>Renaissance and Scientific Revolution:</strong><br>
            During the <a href="mercglossary.html">Renaissance</a> and <a href="mercglossary.html">Scientific Revolution</a>, advancements in optics and celestial mechanics enabled astronomers to scrutinize Mercury with greater precision. In the 17th century, <a href="mercglossary.html">Johannes Kepler</a> and his laws of planetary motion provided a theoretical framework for understanding Mercury's elliptical orbit. However, it was <a href="mercglossary.html"> Isaac Newton's universal law of gravitation</a> that fundamentally transformed our understanding of celestial mechanics, allowing astronomers like <a href="mercglossary.html">Giovanni Cassini</a> and <a href="mercglossary.html">Christiaan Huygens</a> to refine measurements of Mercury's orbit.
        </p>
        <p>
            <strong>Technological Advancements and Space Exploration:</strong><br>
            The 20th century ushered in a new era of exploration, with the advent of telescopes and spacecraft revolutionizing our understanding of Mercury. In 1974, <a href="mercglossary.html">NASA's Mariner 10</a> became the first spacecraft to visit Mercury, capturing close-up images and data that revealed its cratered surface and tenuous atmosphere. Subsequent missions, including <a href="mercglossary.html">MESSENGER</a> (Mercury Surface, Space Environment, Geochemistry, and Ranging), provided unprecedented insights into Mercury's geology, magnetic field, and volatile elements. These missions uncovered evidence of past volcanic activity and water ice in permanently shadowed craters near the poles, challenging previous assumptions about the planet's composition and history.
        </p>
        <p>
            <strong>Modern Research and Theoretical Models:</strong><br>
            In recent decades, advancements in computational modeling and remote sensing have enabled scientists to further unravel the mysteries of Mercury. High-resolution imaging from spacecraft like MESSENGER has revealed Mercury's complex geological features, including scarps, basins, and volcanic plains. Meanwhile, theoretical models have sought to explain Mercury's anomalously high density and peculiar orbital characteristics, offering insights into its formation and evolution. From simulations of giant impacts to scenarios involving the solar nebula, scientists continue to refine our understanding of Mercury's place in the solar system and its role in shaping planetary dynamics.
        </p>
        <p>
            <strong>Future Prospects and Continued Exploration:</strong><br>
            Looking ahead, the exploration of Mercury remains a priority for space agencies worldwide. <a href="mercglossary.html">NASA's BepiColombo mission</a>, launched in 2018 in collaboration with the <a href="mercglossary.html">European Space Agency (ESA)</a>, aims to build upon the discoveries of previous missions by conducting comprehensive observations of Mercury's surface, interior, and magnetic environment. With new instruments and technologies onboard, including spectrometers and magnetometers, BepiColombo promises to unlock further secrets of this enigmatic planet. As humanity continues to push the boundaries of space exploration, Mercury stands as a testament to our curiosity and determination to uncover the mysteries of the cosmos.
        </p>

        <img src="transpmercury.png" alt="Image 1">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Mercurty Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>

