<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="glossary.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Glossary (MERCURY)</h1>

    <h2 class="glow">Babylonian Astronomers</h2>
    <p>Babylonian astronomers were early astronomers from ancient Mesopotamia (modern-day Iraq) who made significant contributions to the development of astronomy, including the creation of early star catalogs and the use of arithmetic to predict astronomical phenomena.</p>

    <h2 class="glow">Claudius Ptolemy</h2>
    <p>Claudius Ptolemy was a Greco-Roman mathematician, astronomer, and geographer who lived in the 2nd century AD. He is known for his influential work "Almagest," which synthesized the astronomical knowledge of his time and proposed a geocentric model of the universe.</p>

    <h2 class="glow">Renaissance</h2>
    <p>The Renaissance was a cultural and intellectual movement in Europe that spanned from the 14th to the 17th century. It marked a revival of interest in classical learning and the arts, contributing to significant advancements in science, including astronomy.</p>

    <h2 class="glow">Scientific Revolution</h2>
    <p>The Scientific Revolution was a period from the late 16th to the 18th century characterized by the emergence of modern science. It transformed the understanding of the natural world through empirical observation, experimentation, and the development of the scientific method.</p>

    <h2 class="glow">Johannes Kepler</h2>
    <p>Johannes Kepler was a German astronomer and mathematician known for his laws of planetary motion. Kepler's contributions laid the groundwork for Isaac Newton's theory of universal gravitation.</p>

    <h2 class="glow">Isaac Newton's Law of Gravitation</h2>
    <p>Isaac Newton's Law of Gravitation states that every mass attracts every other mass with a force proportional to the product of their masses and inversely proportional to the square of the distance between their centers. It is a fundamental principle in classical physics.</p>

    <h2 class="glow">Giovanni Cassini</h2>
    <p>Giovanni Cassini was an Italian-French astronomer known for his observations of Saturn and its rings. The Cassini spacecraft, launched by NASA and ESA, was named in his honor.</p>

    <h2 class="glow">Christiaan Huygens</h2>
    <p>Christiaan Huygens was a Dutch mathematician, astronomer, and physicist who made pioneering contributions to optics, mechanics, and astronomy. He discovered Saturn's largest moon, Titan, and proposed the wave theory of light.</p>

    <h2 class="glow">NASA's Mariner 10</h2>
    <p>Mariner 10 was a NASA spacecraft launched in 1973, notable for being the first spacecraft to visit Mercury. It provided valuable data about the planet's surface and magnetic field.</p>

    <h2 class="glow">Messenger Spacecraft</h2>
    <p>NASA's Messenger spacecraft was a mission to Mercury, launched in 2004. It orbited the planet from 2011 to 2015, studying its composition, magnetic field, and surface characteristics.</p>

    <h2 class="glow">NASA's BepiColombo mission</h2>
    <p>BepiColombo is a joint mission between ESA (European Space Agency) and JAXA (Japan Aerospace Exploration Agency), launched in 2018. It is dedicated to studying Mercury, including its composition, magnetic field, and surface features.</p>

    <h2 class="glow">ESA</h2>
    <p>ESA (European Space Agency) is an intergovernmental organization dedicated to space exploration and research. It conducts various missions to study planets, moons, and other celestial bodies in our solar system and beyond.</p>
</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
