<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="neptune.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Neptune</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Discovery and Early Observations:</strong><br>
            Neptune, the eighth and farthest planet from the Sun, was discovered in 1846 by the French astronomer <a href="neptuneglossary.html">Urbain Le Verrier</a> and the German astronomer <a href="neptuneglossary.html">Johann Galle</a>. Its existence was predicted based on mathematical calculations of perturbations in the orbit of Uranus, leading to its subsequent observation through telescopes. Neptune's discovery marked a significant milestone in the history of astronomy, demonstrating the power of mathematical models in predicting the existence of celestial bodies beyond direct observation. Early observations of Neptune revealed its bluish coloration and dynamic atmosphere, hinting at a world teeming with mysterious weather patterns and phenomena.
        </p>
        <p>
            <strong>Atmosphere and Weather Dynamics:</strong><br>
            Neptune's atmosphere is a dynamic and turbulent environment, characterized by fast-moving clouds, powerful storms, and high-speed winds. The planet's most iconic feature is the Great Dark Spot, a massive storm system comparable in size to Earth's diameter, which was first observed by the <a href="neptuneglossary.html">Voyager 2 (1989)</a> spacecraft during its flyby of Neptune. Neptune's atmosphere is primarily composed of hydrogen and helium, with traces of methane that give the planet its distinctive blue color. The interplay of atmospheric dynamics and thermal processes creates a mesmerizing tapestry of weather patterns that continue to intrigue scientists and astronomers.
        </p>
        <p>
            <strong>Magnetosphere and Moons:</strong><br>
            Neptune boasts a complex magnetic field and magnetosphere, generated by dynamic interactions between its rotating interior and the solar wind. This magnetic field extends far beyond the planet itself, creating a vast region known as the magnetosphere, which interacts with charged particles from the solar wind and cosmic radiation. Neptune is also home to a diverse array of moons, with over 14 natural satellites discovered to date. <a href="neptuneglossary.html">Triton</a>, the largest moon, exhibits unique geological features, including <a href="neptuneglossary.html">cryovolcanoes</a> and nitrogen geysers, indicating a complex and dynamic history shaped by tidal forces and gravitational interactions.
        </p>
        <p>
            <strong>Space Exploration:</strong><br>
            Neptune has been the target of several space missions aimed at unraveling its mysteries and uncovering the secrets of its atmosphere, moons, and magnetosphere. NASA's Voyager 2 spacecraft, launched in 1977, conducted a historic flyby of Neptune in 1989, providing the first close-up observations
        </p>
        <p>
            <strong>Ring System and Dynamics:</strong><br>
            Neptune possesses a faint and tenuous ring system composed of small particles and debris. Unlike Saturn's prominent ring system, Neptune's rings are relatively dark and difficult to observe from Earth-based telescopes. The origin and evolution of Neptune's rings remain poorly understood, with theories suggesting they may be the remnants of captured asteroids or debris ejected from impacts with Neptune's moons. Despite their faint appearance, Neptune's rings play a crucial role in the planet's dynamics, influencing its magnetosphere, moon system, and interactions with the solar wind. Studying Neptune's rings provides valuable insights into the formation and evolution of planetary ring systems across the solar system.
        </p>

        <img src="transpneptune.png" alt="Neptune">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Neptune Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
