<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pluto.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Pluto</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Discovery and Early Observations:</strong><br>
            Pluto, discovered in 1930 by astronomer <a href="plutoglossary.html">Clyde Tombaugh</a>, captured the world's imagination as the ninth planet of the solar system for over seven decades. Initially hailed as a significant find, Pluto's small size and distant orbit soon presented challenges to astronomers. Its status as a planet came under scrutiny as more objects were discovered in the outer solar system. Despite these debates, Pluto remained a symbol of discovery and exploration, inspiring generations with its mysterious allure.
        </p>
        <p>
            <strong>Reclassification and Controversy:</strong><br>
            Despite its distance from Earth, Pluto became the focus of exploration in 2015 when <a href="plutoglossary.html">NASA's New Horizons</a> spacecraft made a historic flyby of the distant world. The mission provided unprecedented insights into Pluto's surface features, composition, and atmosphere, revealing a complex and dynamic world far beyond our expectations. Images returned by New Horizons showed a diverse landscape, including icy plains, towering mountains, and hazy atmospheres. These discoveries challenged previous assumptions about Pluto and raised new questions about its origin and evolution.
        </p>
        <p>
            <strong>Exploration and New Discoveries:</strong><br>
            Pluto, once a mysterious dwarf planet at the edge of the solar system, captured the attention of scientists with NASA's New Horizons mission in 2015. This historic mission provided humanity's first close-up views of Pluto and its moons, <a href="plutoglossary.html">Charon, Nix, Hydra, Kerberos, and Styx</a>. New Horizons revealed a diverse surface terrain on Pluto, showcasing icy mountains, plains, and intriguing geological formations. These discoveries not only expanded our understanding of Pluto's remote environment but also offered valuable insights into planetary evolution and the diversity of worlds within our solar system.
        </p>
        <p>
            <strong>Pluto's Place in the Solar System:</strong><br>
            Situated in the Kuiper Belt, a region beyond Neptune populated by icy bodies, Pluto shares its orbital neighborhood with other dwarf planets and minor objects. Its orbit is highly inclined and eccentric, taking it far above and below the plane of the solar system. This unique orbital configuration suggests that Pluto has undergone significant gravitational interactions throughout its history, possibly resulting in its current status as a member of the <a href="plutoglossary.html">Kuiper Belt</a>. Understanding Pluto's place in the solar system provides valuable insights into the formation and evolution of our cosmic neighborhood.
        </p>
        <p>
            <strong>Legacy and Future Exploration:</strong><br>
            As humanity's understanding of the solar system evolves, Pluto remains a symbol of exploration and discovery. Its demotion from planetary status sparked conversations about scientific classification and the diversity of objects inhabiting our cosmic neighborhood. Future exploration missions may shed further light on Pluto's mysteries, offering new perspectives on its origin, composition, and geological history. Whether as a dwarf planet or a planetary oddity, Pluto continues to captivate our imagination and inspire scientific inquiry, reminding us of the vastness and complexity of the universe.
        </p>

        <img src="transppluto.png" alt="Pluto">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Pluto Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
