<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="saturn.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
    
</div>

<div class="content">
    <h1 class="glow">Saturn</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Formation and Early History:</strong><br>
            Saturn, the second-largest planet in our solar system, has captivated astronomers for centuries with its stunning <a href="saturnglossary.html">ring system</a> and enigmatic atmosphere. Formed over 4.5 billion years ago from the primordial disk of gas and dust surrounding the young Sun, Saturn played a crucial role in shaping the early solar system. Its immense gravity influenced the orbits of neighboring planets and celestial debris, sculpting the architecture of the solar system and contributing to the diversity of planetary bodies that populate our cosmic neighborhood.
        </p>
        <p>
            <strong>Ring System and Moons:</strong><br>
            Saturn's most distinctive feature is its magnificent ring system, composed of countless icy particles ranging in size from dust grains to boulders. These rings, which orbit Saturn's equator in a flat plane, create a breathtaking celestial spectacle visible even from Earth-based telescopes. Saturn is also home to a diverse array of moons, with over 80 natural satellites discovered to date. <a href="saturnglossary.html">Titan</a>, the largest moon, boasts a thick atmosphere and hydrocarbon lakes, while <a href="saturnglossary.html">Enceladus</a> exhibits geysers of water vapor erupting from its icy surface, hinting at subsurface oceans and potential for life.
        </p>
        <p>
            <strong>Atmosphere and Weather Patterns:</strong><br>
            Saturn's atmosphere is a complex and dynamic environment, characterized by swirling bands of clouds, powerful storms, and hexagonal <a href="saturnglossary.html">jet streams</a> near its poles. The planet's iconic feature, the <a href="saturnglossary.html">hexagonal polar vortex</a>, is a massive cyclone centered on Saturn's north pole, with a distinctive six-sided shape. Beneath its cloud layers, Saturn's atmosphere transitions into a thick layer of gas, gradually increasing in pressure and temperature toward the planet's core. The interplay of atmospheric dynamics and thermal processes creates a mesmerizing tapestry of weather patterns that continue to intrigue scientists and astronomers alike.
        </p>
        <p>
            <strong>Space Exploration and Discoveries:</strong><br>
            Saturn has been the target of several space missions aimed at unlocking its secrets and unraveling the mysteries of its rings and moons. <a href="saturnglossary.html">NASA's Cassini</a> spacecraft, which arrived at Saturn in 2004, spent over 13 years studying the planet, its rings, and its moons before concluding its mission with a dramatic plunge into Saturn's atmosphere in 2017. Cassini's observations revolutionized our understanding of Saturn's atmosphere, magnetosphere, and moon system, revealing new insights into the dynamics of gas giant planets and the processes that shape their environments.
        </p>
        <p>
            <strong>Formation of Rings and Evolution:</strong><br>
            Saturn's magnificent ring system is one of the most striking features of the solar system, comprising billions of icy particles arranged in concentric bands. The origin of Saturn's rings remains a subject of ongoing research, with theories suggesting they formed from the gravitational disruption of moons, comets, or icy debris captured by Saturn's gravity. Over time, the rings have evolved through processes such as collisions, gravitational interactions, and interactions with Saturn's moons, shaping their structure and composition. Studying Saturn's rings provides valuable insights into the dynamics of planetary ring systems and the processes driving their formation and evolution
        </p>

        <img src="transpsaturn.png" alt="Saturn">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Saturn Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
