<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus- Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="uranus.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Uranus</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Discovery and Observations:</strong><br>
            Uranus, the seventh planet from the Sun, was discovered by the British astronomer <a href="uranusglossary.html">William Herschel</a> in 1781, marking the first planetary discovery in modern history. Initially mistaken for a comet due to its dim appearance, Uranus was later recognized as a new planet orbiting beyond Saturn. Early observations revealed Uranus's unusual blue-green coloration and its unique rotational axis, which lies nearly perpendicular to its orbit around the Sun. This axial tilt results in extreme seasonal variations, with each pole experiencing over 40 years of continuous sunlight followed by darkness as Uranus orbits the Sun.
        </p>
        <p>
            <strong>Atmosphere and Composition:</strong><br>
            Uranus's atmosphere is primarily composed of hydrogen and helium, with traces of methane that give the planet its distinctive blue-green hue. The presence of methane in the upper atmosphere absorbs red light, causing Uranus to reflect predominantly blue and green wavelengths of light. Beneath its outer atmosphere, Uranus's interior consists of a rocky core surrounded by layers of icy materials and liquid water. The extreme temperatures and pressures within Uranus create unique physical and chemical conditions, driving dynamic processes that shape its atmosphere and contribute to its enigmatic appearance and behavior.
        </p>
        <p>
            <strong>Magnetic Field and Magnetosphere:</strong><br>
            Despite its remote location in the outer solar system, Uranus possesses a surprisingly complex magnetic field and magnetosphere. Unlike the magnetic fields of Earth and most other planets, Uranus's magnetic axis is tilted at a significant angle relative to its rotational axis, creating a lopsided and off-center magnetic field. This unusual configuration results in asymmetric interactions with the solar wind and dynamic variations in Uranus's magnetosphere. The origin and evolution of Uranus's magnetic field remain poorly understood, posing intriguing questions about the planet's internal structure, composition, and geological history.
        </p>
        <p>
            <strong>Space Exploration and Future Missions:</strong><br>
            Uranus has been the subject of limited space exploration, with only one spacecraft, <a href="uranusglossary.html">Voyager 2</a>, conducting a flyby of the planet in 1986. Voyager 2's brief encounter provided valuable but limited data on Uranus's atmosphere, magnetosphere, and moon system, leaving many questions unanswered. Future missions to Uranus, such as NASA's proposed <a href="uranusglossary.html">Uranus Orbiter and Probe mission</a>, aim to conduct detailed observations of the planet and its moons, shedding light on its internal structure, composition, and geological activity. These missions hold the potential to unlock the secrets of Uranus and deepen our understanding of the outer solar system.
        </p>
        <p>
            <strong>Orbital Characteristics and Axial Tilt:</strong><br>
            Uranus's orbit around the Sun is distinctively tilted relative to the plane of the solar system, with an inclination of about 98 degrees. This extreme axial tilt results in Uranus essentially orbiting the Sun on its side, causing dramatic seasonal variations as different regions of the planet receive varying amounts of sunlight during its 84-year orbit. Uranus experiences long periods of continuous daylight or darkness at its poles, leading to dynamic atmospheric and thermal conditions that shape its unique climate and weather patterns. Understanding Uranus's orbital dynamics provides valuable insights into the evolution and stability of planetary orbits in the solar system.
        </p>

        <img src="transpuranus.png" alt="Uranus">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Uranus Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
