<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus - Planet Information Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="venus.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="about.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Planets 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercury.html">Mercury</a>
            <a href="venus.html">Venus</a>
            <a href="earth.html">Earth</a>
            <a href="mars.html">Mars</a>
            <a href="jupiter.html">Jupiter</a>
            <a href="saturn.html">Saturn</a>
            <a href="uranus.html">Uranus</a>
            <a href="neptune.html">Neptune</a>
            <a href="pluto.html">Pluto</a>
        </div>
    </div> 
    <a href="solar-system.html">Solar System Overview</a>
    <div class="dropdown">
        <button class="dropbtn">Glossary 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="mercglossary.html">Mercury (DEFINITIONS)</a>
            <a href="venusglossary.html">Venus (DEFINITIONS)</a>
            <a href="earthglossary.html">Earth (DEFINITIONS)</a>
            <a href="marsglossary.html">Mars (DEFINITIONS)</a>
            <a href="jupiterglossary.html">Jupiter (DEFINITIONS)</a>
            <a href="saturnglossary.html">Saturn (DEFINITIONS)</a>
            <a href="uranusglossary.html">Uranus (DEFINITIONS)</a>
            <a href="neptuneglossary.html">Neptune (DEFINITIONS)</a>
            <a href="plutoglossary.html">Pluto (DEFINITIONS)</a>
        </div>
    </div> 
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Log In</a>
</div>

<div class="content">
    <h1 class="glow">Venus</h1>
    <div class="info-box" id="info-box">
        <p id="slide-info">
            <strong>Discovery and Early Observations:</strong><br>
            Venus, often called Earth's "sister planet," has captivated astronomers throughout history. Its discovery can be traced back to ancient civilizations, with records dating to Babylonian astronomers in the 17th century BCE. However, it was the classical era that saw systematic observations. Ancient Greeks like <a href="venusglossary.html">Aristotle</a> and Claudius Ptolemy noted Venus's movements, albeit with limited understanding. Its dazzling appearance and proximity to the Sun fascinated early astronomers, yet its thick atmosphere shrouded its surface, posing challenges. Despite these obstacles, Venus's brilliance in the morning and evening skies inspired countless theories and observations, shaping our evolving understanding of the cosmos.
        </p>
        <p>
            <strong>Renaissance and Scientific Revolution:</strong><br>
            The Renaissance and Scientific Revolution marked a turning point in Venusian studies. Innovations in optics and celestial mechanics enabled Renaissance astronomers to probe Venus with greater precision. The 17th century saw Johannes Kepler's <a href="venusglossary.html">laws of planetary motion</a> lay the groundwork for understanding Venus's orbit. Isaac Newton's universal law of gravitation further refined our understanding, paving the way for more accurate predictions. Despite these advancements, Venus remained elusive due to its thick clouds, prompting astronomers like <a href="venusglossary.html">Galileo Galilei</a> to study its phases. These observations challenged prevailing geocentric models, leading to the acceptance of <a href="venusglossary.html">heliocentrism</a> and revolutionizing our understanding of the solar system.
        </p>
        <p>
            <strong>Technological Advancements and Space Exploration:</strong><br>
            The 20th century witnessed unprecedented advancements in Venus exploration. In 1962, <a href="venusglossary.html">NASA's Mariner 2</a> became the first spacecraft to fly by Venus, providing crucial data on its atmosphere and temperature. Subsequent missions, including Venera and Magellan, offered unprecedented views of Venus's surface and geology. Despite technological challenges posed by its harsh environment, these missions revealed a volcanic landscape dominated by vast plains and towering mountains. Discoveries of atmospheric sulfur compounds and extreme temperatures further fueled scientific interest in Venus's unique environment, offering insights into planetary evolution and the search for habitable worlds beyond Earth.
        </p>
        <p>
            <strong>Modern Research and Theoretical Models:</strong><br>
            Recent decades have witnessed a resurgence in Venusian research, fueled by advancements in remote sensing and computational modeling. High-resolution imagery from orbiters like <a href="venusglossary.html">Venus Express</a> and <a href="venusglossary.html">Akatsuki</a> has unveiled intricate surface features, including volcanic structures and potential tectonic activity. Meanwhile, theoretical models have explored Venus's complex atmospheric dynamics, shedding light on its runaway greenhouse effect and dense cloud cover. These studies have deepened our understanding of Venus's climatic history and its implications for exoplanet research. By unraveling the mysteries of Venus, scientists hope to gain insights into Earth's climate evolution and the potential for life beyond our solar system.
        </p>
        <p>
            <strong>Future Prospects and Continued Exploration:</strong><br>
            Looking ahead, Venus remains a focal point for future exploration and research. Proposed missions, such as <a href="venusglossary.html">NASA's VERITAS</a> and <a href="venusglossary.html">ESA's EnVision</a>, aim to further unravel Venus's geological mysteries and atmospheric dynamics. These missions will employ cutting-edge instruments, including radar and spectrometers, to map Venus's surface and study its atmosphere in unprecedented detail. Additionally, advancements in space technology hold promise for future manned missions to Venus, offering opportunities to study its surface up close and investigate potential habitats. As humanity continues to push the boundaries of space exploration, Venus stands as a tantalizing target for unlocking the secrets of our neighboring worlds.
        </p>

        <img src="transpvenus.png" alt="Venus">
       
    </div>
</div>

<!-- Video box with fullscreen toggle -->
<div class="video-box" id="video-box">
    <video id="video" autoplay muted loop>
        <source src="Venus Edited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

</div>

<script>
    // JavaScript to handle the dropdown menu
    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.querySelector('.dropdown');
        var dropdownContent = document.querySelector('.dropdown-content');

        dropdown.addEventListener('click', function() {
            dropdownContent.classList.toggle('show');
        });

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.querySelectorAll('.dropdown-content');
                dropdowns.forEach(function(openDropdown) {
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                });
            }
        });

        // Handle planet option hover and click for particle effects
        var planetOptions = document.querySelectorAll('.planet-option');
        planetOptions.forEach(option => {
            option.addEventListener('mouseover', function() {
                createParticles(option, 'hover');
            });

            option.addEventListener('click', function() {
                createParticles(option, 'click');
            });
        });
    });

    // Function to handle animations
    function animateOnScroll(entries, observer) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('animate');
                observer.unobserve(entry.target);
            }
        });
    }

    // Create a new IntersectionObserver
    const observer = new IntersectionObserver(animateOnScroll, {
        threshold: 0.5
    });

    // Observe all elements with the 'animate-on-scroll' class
    document.querySelectorAll('.animate-on-scroll').forEach(element => {
        observer.observe(element);
    });

    function createParticles(element, eventType) {
        const particleContainer = document.getElementById('particle-container');
        const rect = element.getBoundingClientRect();
        const colors = {
            mercury: '#b0b0b0',
            venus: '#f5deb3',
            earth: '#00ff00',
            mars: '#ff4500',
            jupiter: '#ffa500',
            saturn: '#f4a460',
            uranus: '#afeeee',
            neptune: '#0000ff',
            pluto: '#dda0dd'
        };
        const planet = element.dataset.planet;
        const color = colors[planet] || 'white';

        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            particle.style.backgroundColor = color;
            particle.style.left = `${rect.left + rect.width / 2}px`;
            particle.style.top = `${rect.top + rect.height / 2}px`;

            if (eventType === 'click') {
                particle.style.animationDuration = '2s';
            } else {
                particle.style.animationDuration = '1s';
            }

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, 2000);
        }
    }
</script>

</body>
</html>
